# i3blocks config file
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=3
markup=none

# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
color=#3cb5f8
instance=vlc
interval=5
signal=10

# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
label=
interval=3

#[load_average]
#interval=3

# The script may be called with -w and -c switches to specify thresholds,
[temperature]
interval=3

[memory]
instance=mem
interval=3

#[disk]
#label= 
#instance=/
#interval=30

#[iface]
#color=#3cb5f8
#interval=30

[wifi]
label=
color=#3cb5f8
instance=wlp2s0
interval=3

#[bandwidth]
#interval=5

[volume]
label=
instance=Master
interval=1
signal=10

[battery]
interval=5

[time]
command=date '+ %d/%m  %H:%M'
interval=60

#[openvpn]
#interval=20

# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=1
#signal=11

#[keyindicator]
#instance=NUM
#interval=1
#signal=11
