general {
	colors = 			True
	color_good = 		"#3cb5f8"
	color_bad = 		"#676e7d"
	color_degraded =	"#676e7d"
	interval =			1	
}

order += "disk /"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"


disk "/" {
	format = 	" %avail" 
	prefix_type = 	"custom"
}

cpu_usage {
	format = 	" %usage"
}

wireless _first_ {
	format_up = 	" %quality %essid %ip"
	format_down = 	" "
}

ethernet _first_ {
	format_up = " %ip"
	format_down = ""
}

battery 0 {
	format = 			"%status %percentage"
	format_down = 			""
	status_chr = 			""
	status_bat = 			""
	status_full =			""
	hide_seconds = 			true
	last_full_capacity =	 	true
	integer_battery_capacity = 	true

}

volume master {
	format = 	" %volume"
	format_muted = "" 
	device = 	"default"
	mixer = 	"Master"
	mixer_idx = 	0
}

tztime local {
	format = 	" %l:%M%p"
}
